<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>RustFest.EU</title>
  <meta name="author" content="asquera Event UG">
  <meta name="description" content="A Community Rust conference for the Rusty folks all around Europe. Mark your calendars, September 30th!">
  <meta name="keywords" content="rust, conf, rustfest, rustfesteu, conference, programming language, zurich">

  <!-- Social: Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@rustfest">
  <meta name="twitter:title" content="Ashley Williams - RustBridge Workshop | RustFest Zürich">
  <meta name="twitter:description" content="Ashley is presenting a RustBridge workshop that is going to be grrrreat!">
  <meta name="twitter:image:src" content="http://www.rustfest.eu/assets/zurich/social/ashley.png" />
  <meta name="twitter:creator" content="@ag_dubs" />



  <link href="https://fonts.googleapis.com/css?family=Khand:300,400,500,600,700&amp;subset=latin-ext" rel="stylesheet">
  <style>
    body {
        background: blue;
    }
    .card {
        background: white;
        width: 600px;
        height: 314px;

        margin: 40px auto;
        box-sizing: border-box;
        padding: 30px 10px;
    }

    .frame,
    .svg {
        width: 100%; height: 100%;
        transform: rotate(15deg)
    }
    [data-frame=""] .frame {
      display: none;
    }

    .card {
        position: relative;
    }


    :root {
      --imgbox-size: 200px;
      --imgbox-dual: 140px;
      --imgbox-dual-ofs: 40px;
      --imgbox-ctr-x: calc( 15px + var(--imgbox-size) / 2 );
      --imgbox-ctr-y: calc( 40px + var(--imgbox-size) / 2 );
    }

    /* single box */
    .imgbox {
      position: absolute;

      left: calc( var(--imgbox-ctr-x) - var(--imgbox-size) / 2 );
      top:  calc( var(--imgbox-ctr-y) - var(--imgbox-size) / 2 );

      width: var(--imgbox-size);
      height: var(--imgbox-size);
    }

    /* dual boxes */
    .imgbox:first-of-type:nth-last-of-type(2) {
      left: calc( var(--imgbox-ctr-x) - var(--imgbox-dual) / 2 - var(--imgbox-dual-ofs) );
      top:  calc( var(--imgbox-ctr-y) - var(--imgbox-dual) / 2 - var(--imgbox-dual-ofs) );

      width: var(--imgbox-dual);
      height: var(--imgbox-dual);
    }
    .imgbox:last-of-type:nth-of-type(2) {
      left: calc( var(--imgbox-ctr-x) - var(--imgbox-dual) / 2 + var(--imgbox-dual-ofs) );
      top:  calc( var(--imgbox-ctr-y) - var(--imgbox-dual) / 2 + var(--imgbox-dual-ofs) );

      width: var(--imgbox-dual);
      height: var(--imgbox-dual);
    }

    .img_speaker {
      width: 100%;
    }
    .img_speaker:not(:last-of-type) {
      width: 60%;
      margin: 20%;
      border-radius: 50%;
    }
    .card .img_speaker, .card .svg, .card .frame {
        position: absolute;
    }

    .infobox {
        margin-left: 200px;
        padding: 25px;
    }
    .infobox span {
        font-family: Khand;
        display: block;
    }
    .infobox .speaker {
        font-size: 30px;
        font-weight: 500;
    }
    .infobox .twitter {
        font-size: 18px;
        color: #247EFF;
    }
    .infobox .title {
        font-size: 24px;
        line-height: 34px;
        margin-top: 10px;
        color: #444;
        font-weight: 300;
    }

    .rustbridge .infobox {
        padding: 0 25px;
    }
    .rustbridge .title img {
        width: 330px;
        top: 95px;
    }


    footer {
        color: #4482F0; /*#CABD4B;*/
        font-size: 11px;
        font-family: sans-serif;
        text-align: center;
        margin: 25px;

        position: absolute;
        bottom: 5px;
        left: 0;
        right: 0;
    }
    </style>

  <body>

  <div class="card">
    <div class="imgbox" data-frame="">
      <img src="/assets/paris/rustbridge.jpg" alt="rustbridge" class="img_speaker">
    </div>

    <section class="infobox" contenteditable spellcheck="false">
      <span class="twitter">RustFest &amp; @ag_dubs presents:</span>
      <span class="speaker">RustBridge Workshop returns!</span>
      <span class="title">
        <strong>These Weeks in RustFest #4</strong><br>
        …on RustBridge with Ashley Williams, lineup &amp; final Standard tickets release
      </span>
    </section>

    <footer contenteditable spellcheck="false">
        RustFest Paris 2018&nbsp; ·&nbsp; May 25-26, Paris, France&nbsp; ·&nbsp; paris.rustfest.eu
    </footer>
  </div>

  <div class="card">
    <div class="imgbox" data-frame="/assets/favicons/logo.svg">
      <img src="/assets/paris/speakers/vaidehi.jpg" alt="speaker" class="img_speaker">
      <img src="/assets/favicons/logo.svg" alt="RustFest Logo" class="frame">
    </div>
    <div class="imgbox" data-frame="/assets/favicons/logo.svg">
      <img src="/assets/paris/speakers/matt.jpg" alt="speaker" class="img_speaker">
      <img src="/assets/favicons/logo.svg" alt="RustFest Logo" class="frame">
    </div>

    <section class="infobox" contenteditable spellcheck="false">
      <span class="twitter">Keynote speaker announcement!</span>
      <span class="speaker">Vaidehi Joshi & Matt Gathu</span>
      <span class="title">
        <strong>These Weeks in RustFest #3</strong><br>
        …on CfP progress, keynote speakers &amp; the second batch of Standard tickets
      </span>
    </section>

    <footer contenteditable spellcheck="false">
        RustFest Paris 2018&nbsp; ·&nbsp; May 25-26, Paris, France&nbsp; ·&nbsp; paris.rustfest.eu
    </footer>
  </div>

  <div class="card rustbridge">
    <div class="imgbox" data-frame="/assets/favicons/logo.svg">
      <img src="/assets/paris/speakers/ashley.jpg" alt="speaker" class="img_speaker">
      <img src="/assets/favicons/logo.svg" alt="RustFest Logo" class="frame">
    </div>
    <div class="imgbox" data-frame="/assets/favicons/logo.svg">
      <img src="/assets/paris/speakers/katharina.jpg" alt="speaker" class="img_speaker">
      <img src="/assets/favicons/logo.svg" alt="RustFest Logo" class="frame">
    </div>

    <section class="infobox">
      <span class="twitter">RustFest presents:</span>
      <span class="speaker">RustBridge Workshop</span>
      <span class="title">
          <img src="/assets/paris/rustbridge-cut.jpg" alt="rustbridge" class="img_speaker">
      </span>
    </section>

    <footer>
        RustFest Paris 2018&nbsp; ·&nbsp; May 25-26, Paris, France&nbsp; ·&nbsp; paris.rustfest.eu
    </footer>
  </div>

  <div class="card">
    <div class="imgbox" data-frame="/assets/favicons/logo.svg">
      <img src="https://paris.rustfest.eu/assets/paris/speakers/ashley.jpg" alt="speaker" class="img_speaker" />
      <img src="/assets/favicons/logo.svg" alt="RustFest Logo" class="svg" />
    </div>

    <section class="infobox">
      <span class="speaker">
        Ashley Williams
      </span>
      <span class="twitter">
        @ag_dubs
      </span>

      <span class="title">
        RustBridge Workshop
      </span>
    </section>

    <footer>
        RustFest Paris &nbsp;&middot;&nbsp;
        May 26-27, Paris, France &nbsp;&middot;&nbsp;
        paris.rustfest.eu
    </footer>
  </div>


<script>
var data = [
  ["matt.jpg","Matt Gathu", "@swissgathu", "Keynote"],
  ["vaidehi.jpg","Vaidehi Joshi", "@vaidehijoshi", "Keynote"],
  ["ashley.jpg","Ashley Williams", "@ag_dubs", "RustBridge Workshop"],
  ["bodil.jpg","Bodil Stokke", "@bodil", "Immutable Data Structures And Why You Want Them"],
  ["joe.jpg","Joe 'ctz' Birr-Pixton", "@jpixton", "rustls: modern, faster, safer TLS"],
  ["yu.jpg","Yu Ding", "@Baidu X-Lab", "Bringing Intel SGX to the Rust Ecosystem "],
  ["denis.jpg","Denis Kolodin", "BitFury @ExonumPlatform", "A Rust+WebAssembly framework for client-side web apps"],
  ["henri.jpg","Henri Sivonen", "@hsivonen", "A Rust Crate that Also Quacks Like a Modern C++ Library"],
  ["tyler.jpg","Tyler Neely", "@sadisticsystems", "Building Reliable Infrastructure in Rust"],
  ["dirkjan.jpg","Dirkjan Ochtman", "@djco", "A QUIC future in Rust"],
  ["nical.jpg","Nicolas Silva", "@nicalsilva", "Vector graphics rendering on the GPU in Rust with lyon"],
  ["tigran.jpg","Tigran Bayburtsyan", "@tigranbs", "Scalable networking with Rust"],
  ["jonathan.jpg","Jonathan Pallant", "@therealjpster", "Monotron: Making a 80s style computer with a $20 dev kit"],
  ["llogiq.jpg","Andre Bogus 'llogiq'", "@llogiq", "🎙️ Master of Ceremony"],
];
var card = document.querySelector('.card:last-of-type');

data.forEach(d => {
  var nc = card.cloneNode(true);
  nc.querySelector('img').src = '/assets/paris/speakers/'+d[0];
  nc.querySelector('.speaker').textContent = d[1];
  nc.querySelector('.twitter').textContent = d[2];
  nc.querySelector('.title').textContent = d[3];
  document.body.appendChild(nc);
})

card.style.display = "none";
</script>
  </body>


</html>
